{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vF7YWHW7EGtRCt21xRYfS",
      "type": "rectangle",
      "x": 210.64163554374193,
      "y": 253.12717952239717,
      "width": 85.09555663581631,
      "height": 188.81072247318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1061034569,
      "version": 287,
      "versionNonce": 1773059847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mb7X0PHat3dUtr4S_7k3W"
        },
        {
          "id": "LVgXdJa1z1wvQAIQxnLBI",
          "type": "arrow"
        }
      ],
      "updated": 1784565671273,
      "link": null,
      "locked": false
    },
    {
      "id": "Mb7X0PHat3dUtr4S_7k3W",
      "type": "text",
      "x": 230.25942118586883,
      "y": 322.5325407589872,
      "width": 45.8599853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1961596135,
      "version": 243,
      "versionNonce": 800015911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565671273,
      "link": null,
      "locked": false,
      "text": "API\nhono",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vF7YWHW7EGtRCt21xRYfS",
      "originalText": "API\nhono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRlrXS0eFMi2hJdqGboRh",
      "type": "rectangle",
      "x": 388.65346629686144,
      "y": 205.94462229391775,
      "width": 150.9505157470703,
      "height": 100.48826599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 333445513,
      "version": 267,
      "versionNonce": 1599414695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FV3Q-k_1CODIhNMv9eJm"
        },
        {
          "id": "2hzkiE4i79vLk5bz0ATe4",
          "type": "arrow"
        },
        {
          "id": "qrsM1ic7ixf58H5VOTpwF",
          "type": "arrow"
        }
      ],
      "updated": 1784565658882,
      "link": null,
      "locked": false
    },
    {
      "id": "4FV3Q-k_1CODIhNMv9eJm",
      "type": "text",
      "x": 415.5387659794786,
      "y": 218.68875528952321,
      "width": 97.17991638183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 983162985,
      "version": 263,
      "versionNonce": 1940935879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784565658882,
      "link": null,
      "locked": false,
      "text": "Temporal\nWorkflows\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRlrXS0eFMi2hJdqGboRh",
      "originalText": "Temporal Workflows service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLBxm2WHQHzYJ9KAOJqVI",
      "type": "rectangle",
      "x": 381.87909310768976,
      "y": 381.60006124101824,
      "width": 186.0807647705078,
      "height": 123.4700469970703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1855531785,
      "version": 422,
      "versionNonce": 502240807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c8neWz9ojyZv4QqJs9DuF"
        },
        {
          "id": "tUpqhRUbcYYj2niGl8sMw",
          "type": "arrow"
        },
        {
          "id": "qrsM1ic7ixf58H5VOTpwF",
          "type": "arrow"
        },
        {
          "id": "sIbmqiNuT3Yj1I7IBBKQ3",
          "type": "arrow"
        }
      ],
      "updated": 1784565658882,
      "link": null,
      "locked": false
    },
    {
      "id": "c8neWz9ojyZv4QqJs9DuF",
      "type": "text",
      "x": 394.48954385231866,
      "y": 418.3350847395534,
      "width": 160.85986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 439411177,
      "version": 475,
      "versionNonce": 1342716231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784565658882,
      "link": null,
      "locked": false,
      "text": "data files\n(app/dashboard)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLBxm2WHQHzYJ9KAOJqVI",
      "originalText": "data files\n(app/dashboard)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vbw3kxnWhfvFStFdpWzHa",
      "type": "rectangle",
      "x": -178.47619950659578,
      "y": 280.22378662787435,
      "width": 150.9505157470703,
      "height": 100.48826599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1434282089,
      "version": 321,
      "versionNonce": 1979632041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wgJ08elDSF8X1oXmp7YAy"
        },
        {
          "id": "LVgXdJa1z1wvQAIQxnLBI",
          "type": "arrow"
        },
        {
          "id": "nQcWCx8TBvg98Olndtk9M",
          "type": "arrow"
        }
      ],
      "updated": 1784565677636,
      "link": null,
      "locked": false
    },
    {
      "id": "wgJ08elDSF8X1oXmp7YAy",
      "type": "text",
      "x": -172.07089555151765,
      "y": 317.9679196234798,
      "width": 138.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 140931913,
      "version": 331,
      "versionNonce": 1823059081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784565677636,
      "link": null,
      "locked": false,
      "text": "Vite React UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbw3kxnWhfvFStFdpWzHa",
      "originalText": "Vite React UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBiGfYVXlOzOLCcc9nYjg",
      "type": "rectangle",
      "x": -229.53582063131967,
      "y": 30.57009837191478,
      "width": 150.9505157470703,
      "height": 100.48826599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 663098057,
      "version": 262,
      "versionNonce": 191754631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4v7rOCQ_S7N9GKFq_vqUJ"
        },
        {
          "id": "sIbmqiNuT3Yj1I7IBBKQ3",
          "type": "arrow"
        },
        {
          "id": "nQcWCx8TBvg98Olndtk9M",
          "type": "arrow"
        }
      ],
      "updated": 1784565641705,
      "link": null,
      "locked": false
    },
    {
      "id": "4v7rOCQ_S7N9GKFq_vqUJ",
      "type": "text",
      "x": -209.78052583151498,
      "y": 55.81423136752025,
      "width": 111.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1017827753,
      "version": 297,
      "versionNonce": 1647143049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784564962541,
      "link": null,
      "locked": false,
      "text": "Chat Agent\nworker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBiGfYVXlOzOLCcc9nYjg",
      "originalText": "Chat Agent worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2Ti3Xd5_q-wnYbUwmnDC",
      "type": "rectangle",
      "x": -220.82086082883376,
      "y": -121.02697399207804,
      "width": 132.51144279004592,
      "height": 100.48826599121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 638310887,
      "version": 226,
      "versionNonce": 498338151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inGtLb6b3UpLUl58h-zV6"
        }
      ],
      "updated": 1784564987310,
      "link": null,
      "locked": false
    },
    {
      "id": "inGtLb6b3UpLUl58h-zV6",
      "type": "text",
      "x": -215.34510006613502,
      "y": -108.28284099647257,
      "width": 121.55992126464844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1533412615,
      "version": 257,
      "versionNonce": 492586119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784564987310,
      "link": null,
      "locked": false,
      "text": "durable\nobject (chat\nmessages)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2Ti3Xd5_q-wnYbUwmnDC",
      "originalText": "durable object (chat messages)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hzkiE4i79vLk5bz0ATe4",
      "type": "arrow",
      "x": 305.6104626866429,
      "y": 352.512610500299,
      "width": 82.00859213655121,
      "height": 94.32125019805551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1275357735,
      "version": 301,
      "versionNonce": 1221339561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565659785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.00859213655121,
          -94.32125019805551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vRlrXS0eFMi2hJdqGboRh",
        "focus": 0.6274600833366627,
        "gap": 1.0344114736673191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tUpqhRUbcYYj2niGl8sMw",
      "type": "arrow",
      "x": 307.0463411777804,
      "y": 361.94154592543543,
      "width": 68.77057769431303,
      "height": 72.30844768286738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1160544903,
      "version": 309,
      "versionNonce": 1723219529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565659786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.77057769431303,
          72.30844768286738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tLBxm2WHQHzYJ9KAOJqVI",
        "focus": -0.5961059302376723,
        "gap": 6.062174235596331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qrsM1ic7ixf58H5VOTpwF",
      "type": "arrow",
      "x": 465.3280135175072,
      "y": 310.5211292730318,
      "width": 3.533831580298056,
      "height": 71.19167822931752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1794222951,
      "version": 422,
      "versionNonce": 189077225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565659786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.533831580298056,
          71.19167822931752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vRlrXS0eFMi2hJdqGboRh",
        "focus": 0.01920853176866346,
        "gap": 4.088240987903134
      },
      "endBinding": {
        "elementId": "tLBxm2WHQHzYJ9KAOJqVI",
        "focus": -0.031203511585021385,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LVgXdJa1z1wvQAIQxnLBI",
      "type": "arrow",
      "x": -23.2265399858788,
      "y": 332.69518562099086,
      "width": 231.70551145547506,
      "height": 1.4956730521159898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 667588455,
      "version": 232,
      "versionNonce": 1437938537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784565677636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.70551145547506,
          1.4956730521159898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbw3kxnWhfvFStFdpWzHa",
        "focus": 0.03374841338194157,
        "gap": 5.216692643966553
      },
      "endBinding": {
        "elementId": "vF7YWHW7EGtRCt21xRYfS",
        "focus": 0.1378697660846185,
        "gap": 5.011450442322598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sIbmqiNuT3Yj1I7IBBKQ3",
      "type": "arrow",
      "x": -72.54681275466373,
      "y": 81.11838998618916,
      "width": 697.4093591344399,
      "height": 376.4723983362295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1203417001,
      "version": 766,
      "versionNonce": 2104108841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lA2tjxWPIgPHrxgJ59xu9"
        }
      ],
      "updated": 1784565667743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          697.4093591344399,
          76.17956238666602
        ],
        [
          644.9213671220588,
          376.4723983362295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBiGfYVXlOzOLCcc9nYjg",
        "focus": -0.1470335822210863,
        "gap": 6.03849212958562
      },
      "endBinding": {
        "elementId": "tLBxm2WHQHzYJ9KAOJqVI",
        "focus": 0.9625912966554797,
        "gap": 4.414696489197468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lA2tjxWPIgPHrxgJ59xu9",
      "type": "text",
      "x": 431.879173504131,
      "y": 93.83688025847849,
      "width": 50.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 338011081,
      "version": 8,
      "versionNonce": 1402821959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565160264,
      "link": null,
      "locked": false,
      "text": "tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sIbmqiNuT3Yj1I7IBBKQ3",
      "originalText": "tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbGe2yb3bLWSxG6MRmQ7m",
      "type": "line",
      "x": -155.73973665003155,
      "y": 29.728761740704073,
      "width": 2.756082760599668,
      "height": 53.19131476180536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 460238759,
      "version": 33,
      "versionNonce": 761303113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565065432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.756082760599668,
          -53.19131476180536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GBSKIu0LpiF2oZMIAzk8B",
      "type": "text",
      "x": -0.7633445883616901,
      "y": 346.24155615913213,
      "width": 210.12010192871094,
      "height": 141.45532559880888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1053030025,
      "version": 235,
      "versionNonce": 1713430793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565674115,
      "link": null,
      "locked": false,
      "text": "api/progress/history\n\napi/workflows/weekly-progress\n\n/workflows/plan-generation\n\n/workflows/progress/day\n",
      "fontSize": 14.145532559880888,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/progress/history\n\napi/workflows/weekly-progress\n\n/workflows/plan-generation\n\n/workflows/progress/day\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQcWCx8TBvg98Olndtk9M",
      "type": "arrow",
      "x": -131.04043500505426,
      "y": 279.6114070375118,
      "width": 7.115552846738666,
      "height": 147.76668810421404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1885098023,
      "version": 146,
      "versionNonce": 1701633609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565677637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.115552846738666,
          -147.76668810421404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vbw3kxnWhfvFStFdpWzHa",
        "focus": -0.3912941339341554,
        "gap": 1.0996129293364447
      },
      "endBinding": {
        "elementId": "TBiGfYVXlOzOLCcc9nYjg",
        "focus": -0.4190592571286487,
        "gap": 1.41008073954643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6GW71MEq5LSUsMxx22HL",
      "type": "text",
      "x": -232.870860614499,
      "y": 192.46225575320483,
      "width": 89.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1775112681,
      "version": 148,
      "versionNonce": 1150745257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784565679783,
      "link": null,
      "locked": false,
      "text": "useAgent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useAgent",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}